<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PymesModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CodigoDeBarra" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="IdArticuloFamilia" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PymesEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Articulos" EntityType="Self.Articulo" />
    <EntitySet Name="ArticulosFamilias" EntityType="PymesModel.ArticulosFamilia" />
  </EntityContainer>
  <EntityType Name="ArticulosFamilia">
    <Key>
      <PropertyRef Name="IdArticuloFamilia" />
    </Key>
    <Property Name="IdArticuloFamilia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>