<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56979086212b4757b22d0890289de28e" Name="Diagram1">
        <EntityTypeShape EntityType="PymesModel.Articulo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PymesModel.ArticulosFamilia" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PymesModel.AuditoriasABM" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PymesModel.Categoria" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PymesModel.Cliente" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="PymesModel.Contacto" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PymesModel.Departamento" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="PymesModel.Empresa" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PymesModel.EstadosCivile" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="PymesModel.Grupos" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="PymesModel.GruposPermiso" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PymesModel.IvasTipos" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="PymesModel.Menu" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PymesModel.Pais" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="PymesModel.Permiso" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="PymesModel.Persona" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="PymesModel.Provincia" Width="1.5" PointX="3.75" PointY="16.5" />
        <EntityTypeShape EntityType="PymesModel.Sesione" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="PymesModel.Sexo" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="PymesModel.TelefonoXCliente" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PymesModel.TiposDocumento" Width="1.5" PointX="3.75" PointY="14.125" />
        <EntityTypeShape EntityType="PymesModel.Usuario" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="PymesModel.UsuariosGrupos" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PymesModel.Venta" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="PymesModel.VentasDetalle" Width="1.5" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="PymesModel.FK_Clientes_Departamentos" />
        <AssociationConnector Association="PymesModel.FK_Clientes_EstadosCiviles" />
        <AssociationConnector Association="PymesModel.FK_Clientes_Paises" />
        <AssociationConnector Association="PymesModel.FK_Clientes_Provincias" />
        <AssociationConnector Association="PymesModel.FK_Clientes_Sexos" />
        <AssociationConnector Association="PymesModel.FK_Clientes_TiposDocumentos" />
        <AssociationConnector Association="PymesModel.FK_Ventas_ClienteId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>